In [1]:
import pandas as pd
import numpy as np
import seaborn as sns # 시각화를 위한 라이브러리
import matplotlib.pyplot as plt
import calendar
from datetime import datetime

#Part 1. 파이썬 기본
사용 데이터셋 :  https://www.kaggle.com/c/bike-sharing-demand/data

In [3]:
#colab에 실습(train.csv) 파일 업로드
train=pd.read_csv("train.csv")

### [1-1] 
datetime 열을 년-월-일, 시간 이렇게 분리해서 새로운 tempDate 라는 이름의 열을 만들어주세요.
* ex) 2011-01-01 00:00:00  ->  2011-01-01 , 00:00:00

In [4]:
#datetime 열을, 년-월-일, 시간 분리
train['tempDate'] = train['datetime'].str.split().astype('string')
train['tempDate']

0         ['2011-01-01', '0:00']
1         ['2011-01-01', '1:00']
2         ['2011-01-01', '2:00']
3         ['2011-01-01', '3:00']
4         ['2011-01-01', '4:00']
                  ...
10881    ['2012-12-19', '19:00']
10882    ['2012-12-19', '20:00']
10883    ['2012-12-19', '21:00']
10884    ['2012-12-19', '22:00']
10885    ['2012-12-19', '23:00']
Name: tempDate, Length: 10886, dtype: string

### [1-2] 
1-1에서 분리한 tempDate열을 가지고, train 데이터에 year, month, day, weekday 열을 추가해주세요.

In [5]:
#분리한 tempDate를 가지고 year, month, day, weekday column 추가
train['year']= train.tempDate.apply(lambda x : x[2:6])
train['month']= train.tempDate.apply(lambda x : x[7:9])
train['day']= train.tempDate.apply(lambda x : x[10:12])
train['weekday']= pd.to_datetime(train['tempDate'].apply(lambda x : x[2:12])).dt.day_name()
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempDate,year,month,day,weekday
0,2011-01-01 0:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,"['2011-01-01', '0:00']",2011,01,01,Saturday
1,2011-01-01 1:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,"['2011-01-01', '1:00']",2011,01,01,Saturday
2,2011-01-01 2:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,"['2011-01-01', '2:00']",2011,01,01,Saturday
3,2011-01-01 3:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,"['2011-01-01', '3:00']",2011,01,01,Saturday
4,2011-01-01 4:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,"['2011-01-01', '4:00']",2011,01,01,Saturday

### [1-3] 
1-2에서 만든 year, month, day, hour의 문자형 데이터를 숫자형 데이터로 변환해주세요.

In [6]:
#분리한 형태의 문자형 데이터를 숫자형 데이터로 변환
train['year']= train['year'].astype(int)
train['month']= train['month'].astype(int)
train['day']= train['day'].astype(int)

### [1-4] 
이제, 필요없는 tempDate 열을 삭제해 주시고, train.csv을 위에서부터 5행 출력해주세요.

In [7]:
#필요없는 tempDate열 삭제 후, train을 위에서부터 5행 출력
train.drop(['tempDate'], axis = 1, inplace = True)
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,weekday
0,2011-01-01 0:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,Saturday
1,2011-01-01 1:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,Saturday
2,2011-01-01 2:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,Saturday
3,2011-01-01 3:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,Saturday
4,2011-01-01 4:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,Saturday

### [1-5] 
월별로 count를 내림차순 정렬해 주세요.

In [9]:
#월별로 count 내림차순 정렬
train.groupby(by=['month'], as_index = False).sum(['count']).sort_values(by = 'count', ascending = False)

,month,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,day
5,6,1824,0,624,1194,24682.82,28261.740,53589,11262.2243,48574,172159,220733,1834488,9120
6,7,2736,48,600,1145,28127.64,31829.160,53263,10050.1742,50947,163670,214617,1834488,9120
7,8,2736,0,672,1233,27119.86,30207.265,57466,10881.2355,45870,167646,213516,1834488,9120
8,9,2727,48,573,1357,23433.14,26897.535,64521,10522.3098,45901,166628,212529,1828455,9094
9,10,3644,48,623,1392,19070.74,22537.850,63235,10227.3021,38087,169347,207434,1832477,9101
4,5,1824,0,672,1393,20678.76,24288.725,62093,11212.0882,41285,158862,200147,1834488,9120
10,11,3644,48,599,1238,13834.22,16695.035,55318,11958.3208,25353,151087,176440,1832476,9112
3,4,1818,48,597,1302,17015.00,20276.055,50629,14163.2104,39813,127589,167402,1828453,9096
11,12,3648,0,624,1361,12614.06,15610.905,62366,9742.4298,14700,145460,160160,1834488,9120
2,3,901,0,640,1274,14327.86,17134.515,51067,13842.2871,25056,108445,133501,1812366,8989
1,2,901,0,638,1314,10630.48,13093.880,50723,12581.3002,9297,89816,99113,1812366,9021
0,1,884,71,550,1238,8698.56,10676.580,49426,12891.3360,7252,72632,79884,1778177,8766

### [1-6] 
1-5를 통해, 6월에 count가 가장 많은 것을 확인할 수 있었습니다! 6월 데이터만 추출하여, June 변수에 저장해주세요.

In [12]:
#6월 데이터만 추출하여 June 변수에 저장
June=train[train['month'] == 6]
June

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,weekday
2234,2011-06-01 0:00,2,0,1,1,28.70,33.335,79,11.0014,9,25,34,2011,6,1,Wednesday
2235,2011-06-01 1:00,2,0,1,1,28.70,33.335,84,16.9979,8,9,17,2011,6,1,Wednesday
2236,2011-06-01 2:00,2,0,1,1,28.70,33.335,79,11.0014,0,3,3,2011,6,1,Wednesday
2237,2011-06-01 3:00,2,0,1,1,27.88,31.820,89,12.9980,0,6,6,2011,6,1,Wednesday
2238,2011-06-01 4:00,2,0,1,2,27.88,31.820,89,15.0013,0,4,4,2011,6,1,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514,2012,6,19,Tuesday
8147,2012-06-19 20:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458,2012,6,19,Tuesday
8148,2012-06-19 21:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276,2012,6,19,Tuesday
8149,2012-06-19 22:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291,2012,6,19,Tuesday
8150,2012-06-19 23:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125,2012,6,19,Tuesday

### [1-7]
6월달 중 가장 count가 많은 날짜(day)를 내림차순으로 정렬해주세요.

In [14]:
# 6월달 중 가장 count가 많은 날짜 파악
June.groupby(by=['day'], as_index = False).sum(['count']).sort_values(by = 'count', ascending = False)

,day,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month
1,2,96,0,24,52,1277.56,1452.275,2050,769.9908,3531,9557,13088,96552,288
2,3,96,0,24,49,1202.94,1394.720,2034,703.0310,3392,9561,12953,96552,288
14,15,96,0,48,48,1245.58,1425.010,2547,554.0029,2332,10513,12845,96552,288
12,13,96,0,48,56,1270.18,1455.325,2584,1042.9957,2036,10405,12441,96552,288
3,4,96,0,24,59,1212.78,1407.575,2264,656.0238,2940,9400,12340,96552,288
6,7,96,0,48,57,1289.04,1470.470,2796,555.0146,1801,10526,12327,96552,288
13,14,96,0,48,58,1232.46,1459.115,2584,841.0108,1907,10347,12254,96552,288
7,8,96,0,48,48,1402.20,1590.170,2616,502.0176,2164,9973,12137,96552,288
4,5,96,0,24,77,1170.14,1371.235,3038,560.0128,2653,9254,11907,96552,288
16,17,96,0,24,55,1221.80,1406.830,3203,462.9968,3497,8325,11822,96552,288
10,11,96,0,24,63,1422.70,1605.310,2982,583.0005,2746,8884,11630,96552,288
5,6,96,0,48,50,1212.78,1396.980,2907,320.0255,1700,9903,11603,96552,288
18,19,96,0,24,75,1365.30,1560.645,3256,402.0268,2607,8962,11569,96552,288
15,16,96,0,24,76,1239.84,1428.065,2862,600.0051,3508,7961,11469,96552,288
8,9,96,0,24,62,1494.86,1687.135,2413,473.0267,3271,8142,11413,96552,288
9,10,96,0,24,52,1457.96,1640.170,2744,441.0342,3039,8145,11184,96552,288
17,18,96,0,24,85,1244.76,1426.555,3476,472.9999,2460,7758,10218,96552,288
11,12,96,0,24,81,1324.30,1489.440,3795,608.0049,1944,7488,9432,96552,288
0,1,96,0,48,91,1395.64,1594.715,3438,715.0039,1046,7055,8101,96552,288

# Part 2 데이터 전처리

한국환경공단에서 발표한 미세먼지 관련 자료를 분석하려고 데이터를 사용하려고 합니다. <p>
'SeoulHourlyAvgAirPollution.csv' 을 불러와 pollution 으로 저장해주세요.

In [27]:
# SeoulHourlyAvgAirPollution.csv 파일 업로드
pollution =pd.read_csv("SeoulHourlyAvgAirPollution.csv")
pollution.head()

,측정일시,측정소명,이산화질소농도(ppm),오존농도(ppm),일산화탄소농도(ppm),아황산가스(ppm),미세먼지(㎍/㎥),초미세먼지(㎍/㎥)
0,201711242300,강남구,0.038,0.004,0.4,0.005,16.0,10.0
1,201711242200,강남구,0.031,0.008,0.4,0.005,17.0,9.0
2,201711242100,강남구,0.025,0.012,0.4,0.005,18.0,11.0
3,201711242000,강남구,0.033,0.007,0.4,0.005,21.0,12.0
4,201711241900,강남구,0.033,0.008,0.4,0.005,20.0,10.0

### [2-1] Label Encoding
'측정소명' 변수를 레이블 인코딩하고, 레이블 인코딩한 값을 기존 데이터 프레임에 '측정소명_인코딩'라는 열로 추가해보세요.

In [28]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
pollution['측정소명_인코딩'] = encoder.fit_transform(pollution['측정소명'])

### [2-2] 결측치, 중복값 처리
한국환경공단에서 발표한 미세먼지 관련 자료를 분석하려고 데이터를 사용하려고 합니다.우선, 칼럼별 결측치의 개수를 구해주세요.

In [29]:
# 칼럼별 결측치 개수 확인
pollution.isnull().sum()

측정일시             0
측정소명             0
이산화질소농도(ppm)    38
오존농도(ppm)       42
일산화탄소농도(ppm)    42
아황산가스(ppm)      38
미세먼지(㎍/㎥)       59
초미세먼지(㎍/㎥)      64
측정소명_인코딩         0
dtype: int64

#### a. 결측치 처리하기
결측치를 대체하거나, 제외하려고 합니다. 아래의 조건에 맞게 데이터를 수정해주세요. (inplace=True)

1) '이산화질소농도'는 결측치를 제거 <p>
2) '오존농도'는 데이터에서 제외 <p>
3) '일산화탄소농도'는 바로 위 행의 데이터로 대체 <p>
4) '아황산가스' 는 결측치 값을 0으로 대체 (조건: replace() 메소드 사용) <p>
5) '미세먼지'의 결측치는 열의 평균값으로 대체 <p>
6) '초미세먼지'의 결측치는 최빈값으로 대체

In [30]:
from scipy.stats import mode 

pollution['이산화질소농도(ppm)'].dropna(inplace = True)
pollution.drop(['오존농도(ppm)'], axis = 1, inplace = True)
pollution['일산화탄소농도(ppm)'].fillna('bfill', inplace = True)
pollution['아황산가스(ppm)'].replace(to_replace = np.nan, value = 0, inplace = True)
pollution['미세먼지(㎍/㎥)'].fillna(pollution['미세먼지(㎍/㎥)'].mean(), inplace = True)
pollution['초미세먼지(㎍/㎥)'].fillna(mode(pollution['초미세먼지(㎍/㎥)'])[0][0], inplace=True)

#### b. 중복값 처리하기
DUPLICATED.csv 를 불러와, duplicates 에 저장해주세요.

duplicates를 분석해보니, 같은 사람에 대해서 중복된 데이터가 존재합니다. <p>
'NAME' 과 'ID' 가 모두 중복이면, 처음 나온 데이터가 올바른 값입니다. <p>
'NAME' 은 중복이지만, 'ID'가 중복이지 않으면, 잘못된 데이터입니다. <p>
잘못된 데이터는 삭제해주시고, 중복값을 적절하게 처리하여 데이터를 수정해주세요.

In [32]:
duplicates = pd.read_csv("DUPLICATED.csv")

In [34]:
duplicates

   OBS NAME      ID        DATE  BTW    FFM
0    1    A  A10153  2018-11-30    1  7,000
1    2    A  A10153  2018-11-30    3  6,353
2    3    B  B15432  2018-11-30    4  9,123
3    4    A  A15853  2018-11-29    5  5,423
4    5    C  C54652  2018-11-28    5  8,235
5    6    C  C54652  2018-11-27    6  7,345
6    7    D  D14568  2018-11-28    7  5,234
7    8    D  D17865  2018-11-27    3  9,453
8    9    E  E13254  2018-11-26    2  8,453
9   10    E  E13254  2018-11-25    3  5,535

In [35]:
#name, id 둘다 중복인 것은 처음의 값만 남김
duplicates.drop_duplicates(subset=['NAME', 'ID'], inplace=True)

#name 은 같지만 id 가 다르면 잘못된 데이터이므로 삭제, name이 중복이면 제거 
duplicates.drop_duplicates(subset=['NAME'], keep=False, inplace=True)

### [2-3] 불균형 데이터 처리

#### under sampling
'train' 데이터프레임을 사용하여, x는 'count', 'registered', y는 'workingday'로 x 와 y 값을 설정하세요. 위 x,y 에 대하여 under sampliing 기법 중 하나를 선택하여 불균형 데이터 처리를 진행하고 어떻게 데이터가 변화하였는지 살펴보세요. 
(hint: shape, value_counts 등을 통해 샘플링 전후 데이터 개수의 변화를 알 수 있습니다.)<p>

In [36]:
from imblearn.under_sampling import *

In [37]:
x = train[['count', 'registered']]
y = train[['workingday']]
print((y==1).sum())
print((y==0).sum())
print(x.shape)
print(y.shape)

workingday    7412
dtype: int64
workingday    3474
dtype: int64
(10886, 2)
(10886, 1)

In [38]:
x_resampled, y_resampled = RandomUnderSampler(random_state =0).fit_resample(x,y)
x_resampled.shape
y_resampled.shape
print((y_resampled==1).sum())
print((y_resampled==0).sum())

workingday    3474
dtype: int64
workingday    3474
dtype: int64

### [2-4] Feature Scaling
날씨와 ('weather' 칼럼) 과 전체 대여된 자전거 수 ('count' 칼럼) 을 비교하기 위하여 Feature Scaling 하고자 합니다. <p>
두 변수 모두 정규화를 적용한 후, 'weather scaled' 및 'count scaled' 으로 저장하여, 각 변수 정규화 저용 전 후 평균과 분산을 비교해주세요.

In [39]:
from sklearn.preprocessing import StandardScaler
scaler2 = StandardScaler()

In [40]:
from sklearn.preprocessing import MinMaxScaler
scaler1 = MinMaxScaler()

In [42]:
train['count scaled']=scaler1.fit_transform(train['count'].values.reshape(-1,1))
train['count scaled']=pd.Series(train['count scaled'].values.reshape(-1))

train['weather scaled']=scaler2.fit_transform(train['weather'].values.reshape(-1,1))
train['weather scaled']=pd.Series(train['weather scaled'].values.reshape(-1))

In [43]:
print('Weather 의 정규화 적용 전 평균과 분산 비교')
print(train[['weather', 'weather scaled']].mean())
print(train[['weather', 'weather scaled']].var())

print('Count 의 정규화 적용 전 평균과 분산 비교')
print(train[['count', 'count scaled']].mean())
print(train[['count', 'count scaled']].var())

Weather 의 정규화 적용 전 평균과 분산 비교
weather           1.418427e+00
weather scaled    2.403899e-15
dtype: float64
weather           0.401751
weather scaled    1.000092
dtype: float64
Count 의 정규화 적용 전 평균과 분산 비교
count           191.574132
count scaled      0.195260
dtype: float64
count           32813.313153
count scaled        0.034447
dtype: float64